spring.application.name=IoCDI_DZ

classicalmusic.name = "Liszt : Hungarian Rhapsody"
metalmusic.name = "Metallica: Master of Puppets"
punkmusic.name = "Letov - dead ones"

radiostation.name = "Music FM"