spring.application.name=AOP
spring.config.activate.on-profile=dev

list.books[0].name = War and Piece
list.books[0].author = Leo Tolstoy
list.books[1].name = Crime and Punishment
list.books[1].author = Dostoevsky 
list.books[2].name = To Kill a Mockingbird
list.books[2].author = Harper Lee
list.books[3].name = Gertrude
list.books[3].author = Hermann Hesse
list.books[4].name = The Government Inspector
list.books[4].author = Nikolai Gogol
list.books[5].name = 1984
list.books[5].author = George Orwell
list.books[5].name = Les trois mousquetaires
list.books[5].author = Alexandre Dumas